/**
 * @name ClearVision V7 Custom (Zekrom Edition)
 * @author ClearVision Team & Gemini
 * @version 7.0.2
 * @description Highly customizable theme for Vencord with Zekrom aesthetics.
 */

/* IMPORT CSS */
@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url("https://clearvision.github.io/ClearVision-v7/vencord.css");
/* Import Cute Pixel Font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* SETTINGS */
:root {
  /* ACCENT COLORS - Neon Blue Palette */
  --main-color: #00e5ff; /* Bright Neon Blue */
  --hover-color: #00a1b4; /* Deeper Cyan */
  --success-color: #39ff14; /* Neon Green */
  --danger-color: #ff0055; /* Neon Pink/Red */
  
  /* STATUS COLORS */
  --online-color: #39ff14;
  --idle-color: #f3ff00;
  --dnd-color: #ff0055;
  --streaming-color: #bc13fe;
  --offline-color: #4b4b4b;
  
  /* APP BACKGROUND - Updated to your Zekrom Link */
  --background-shading-percent: 80%; 
  --background-image: url(https://i.postimg.cc/4NtPxmt1/N-s-Zekrom-Pokemon-Gallery-Collection.webp); 
  --background-position: center; 
  --background-size: cover; 
  --background-attachment: fixed; 
  --background-filter: saturate(1.2) brightness(0.9); 
  
  /* USER POPOUT/MODAL BACKGROUND */
  --user-popout-image: var(--background-image);
  --user-modal-image: var(--background-image);
  
  /* HOME ICON */
  --home-icon: url(https://clearvision.github.io/icons/discord.svg); 
  --home-size: 40px;
  
  /* FONTS - Applied "Press Start 2P" for that cute pixel feel */
  --main-font: "Press Start 2P", cursive; 
  --code-font: "Courier New", monospace;
  
  /* CHANNEL COLORS */
  --channel-normal: #88ccff;
  --channel-muted: #555555;
  --channel-hover: #00e5ff;
  --channel-selected: #ffffff;
  --channel-selected-bg: rgba(0, 229, 255, 0.2);
  --channel-unread: #00e5ff;

  --focus-color: var(--main-color);
}

/* THEME SPECIFIC SHADING (Optimized for Dark/Onyx) */
:is(.theme-dark, .theme-midnight) {
  --background-shading: rgba(0, 0, 0, 0.6);
  --card-shading: rgba(0, 0, 0, 0.4);
  --popout-shading: rgba(0, 0, 0, 0.8);
  --normal-text: #e0faff;
  --muted-text: #8bbdc4;
}

/* --- ADDITIONAL CUSTOM CSS --- */

/* Make the text smaller for the pixel font so it fits better */
html, body {
    font-size: 12px !important;
}

/* Glowing Neon Effect for hoverable items */
.channel_c91355:hover, 
.interactive_f9877f:hover {
    text-shadow: 0 0 8px var(--main-color);
    transition: text-shadow 0.3s ease;
}

/* Adding a subtle blue glow to the main app container */
#app-mount {
    box-shadow: inset 0 0 100px rgba(0, 229, 255, 0.1);
}

/* Glowing Scrollbars */
::-webkit-scrollbar-thumb {
    background: var(--main-color) !important;
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 10px;
}

/* Interactive Glowing Buttons */
button.button_dd4f85 {
    transition: transform 0.2s, box-shadow 0.2s;
}

button.button_dd4f85:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color);
}
