/**
 * @name ClearVision V7 - Zekrom Neon Pulse
 * @author ClearVision Team & Gemini
 * @version 7.0.3
 * @description Ultra-glow neon theme with Zekrom aesthetics.
 */

/* IMPORT CSS */
@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url("https://clearvision.github.io/ClearVision-v7/vencord.css");
/* Import Silkscreen Font */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

/* SETTINGS */
:root {
  /* ACCENT COLORS - Hyper Neon Blue & Cyan */
  --main-color: #00f2ff; 
  --hover-color: #00d4ff;
  --success-color: #00ff95;
  --danger-color: #ff007b;
  
  /* STATUS COLORS */
  --online-color: #00ffcc;
  --idle-color: #f4ff40;
  --dnd-color: #ff0055;
  --streaming-color: #9d00ff;
  --offline-color: #3d3d3d;
  
  /* APP BACKGROUND */
  --background-shading-percent: 75%; 
  --background-image: url(https://i.postimg.cc/4NtPxmt1/N-s-Zekrom-Pokemon-Gallery-Collection.webp); 
  --background-position: center; 
  --background-size: cover; 
  --background-attachment: fixed; 
  --background-filter: contrast(1.1) brightness(0.8) saturate(1.3); 
  
  /* USER POPOUT/MODAL BACKGROUND */
  --user-popout-image: var(--background-image);
  --user-modal-image: var(--background-image);
  
  /* HOME ICON */
  --home-icon: url(https://clearvision.github.io/icons/discord.svg); 
  
  /* FONTS - Silkscreen (Pixel style but sharper) */
  --main-font: "Silkscreen", sans-serif;
  --code-font: monospace;
  
  /* CHANNEL COLORS */
  --channel-normal: #a1e0ff;
  --channel-hover: #00f2ff;
  --channel-selected: #ffffff;
  --channel-selected-bg: rgba(0, 242, 255, 0.25);
  --channel-unread: #00f2ff;
}

/* THEME SPECIFIC SHADING */
:is(.theme-dark, .theme-midnight) {
  --background-shading: rgba(0, 0, 0, 0.6);
  --popout-shading: rgba(0, 0, 0, 0.85);
  --
