/**
 * @name ClearVision V7 - N Truth & Ideals
 * @author ClearVision Team / Edited by Gemini
 * @version 7.0.1
 */

/* IMPORT CSS */
@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url("https://clearvision.github.io/ClearVision-v7/vencord.css");

/* SETTINGS */
:root {
  /* ACCENT COLORS */
  --main-color: #7d5bbe; /* Deep Dragon Violet */
  --hover-color: #ff9a62; /* Sunset Orange */
  --success-color: #43b581; 
  --danger-color: #982929; 
  
  /* APP BACKGROUND */
  /* Direct GitHub Link */
  --background-image: url(https://i.postimg.cc/gJWH3r4Q/fzflmca1011f1.jpg); 
  
  /* NO TINT SETTINGS */
  --background-shading-percent: 0%; /* Set to 0 for maximum brightness */
  --background-filter: none; /* Removed all filters/tinting */
  
  --background-position: center; 
  --background-size: cover; 
  --background-attachment: fixed; 
  
  /* USER UI */
  --user-popout-image: var(--background-image); 
  --user-modal-image: var(--background-image); 
  
  /* FONTS */
  --main-font: "Inter", "Readex Pro", "gg sans", sans-serif; 
  --code-font: "JetBrains Mono", monospace; 
}

/* TRANSPARENCY OVERRIDE - Ensures the background is visible behind chat */
:is(.theme-midnight, .theme-dark, .theme-darker) {
  --background-shading: rgba(0, 0, 0, 0.15); /* Very light overlay just to see text */
  --popout-shading: rgba(0, 0, 0, 0.5); 
  --modal-shading: rgba(0, 0, 0, 0.4);
}

/* SCROLLBAR */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color) !important;
}
