/**
 * @name ClearVision V7 - N: Truth and Ideals
 * @author ClearVision Team / Edited by Gemini
 * @version 7.0.1
 */

/* IMPORT CSS */
@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url("https://clearvision.github.io/ClearVision-v7/vencord.css");

/* SETTINGS */
:root {
  /* ACCENT COLORS */
  --main-color: #7d5bbe; /* Deep Dragon Violet */
  --hover-color: #ff9a62; /* Sunset Orange */
  --success-color: #43b581; 
  --danger-color: #982929; 
  
  /* APP BACKGROUND */
  /* Updated to your new high-res direct link */
  --background-image: url(https://i.postimg.cc/gJWH3r4Q/fzflmca1011f1.jpg); 
  
  /* TINT & CLARITY ADJUSTMENTS */
  --background-shading-percent: 40%; /* Lowered from 80% to make it much brighter */
  --background-filter: brightness(1) saturate(1); /* Set to default (no dark tint) */
  
  --background-position: center; 
  --background-size: cover; 
  --background-attachment: fixed; 
  
  /* USER UI */
  --user-popout-image: var(--background-image); 
  --user-modal-image: var(--background-image); 
  
  /* FONTS */
  --main-font: "Inter", "Readex Pro", "gg sans", sans-serif; 
  --code-font: "JetBrains Mono", monospace; 
}

/* THEME SHADING OVERRIDE - Removing the dark overlay */
:is(.theme-midnight, .theme-dark, .theme-darker) {
  --background-shading: rgba(0, 0, 0, 0.2); /* Very light transparency for readability */
  --popout-shading: rgba(0, 0, 0, 0.6); 
  --modal-shading: rgba(0, 0, 0, 0.5);
}
